# ResourceSync

./: .gitattributes  .gitignore  build.gradle
.github/workflows/: release.yml  test-build.yml
gradle/: teacon-forge.gradle
src/main/java/org/teacon/sync/: ResourceSync.java
src/main/java/org/teacon/sync/resource/: ResourceSync.java
src/main/resources/: pack.mcmeta
